spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/carcarbla
spring.datasource.username=postgres
spring.datasource.password=soft160896


server.port=8080

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl