spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/carcarbla
spring.datasource.username=postgres
spring.datasource.password=soft160896

server.port=8080

spring.freemarker.suffix: .ftl

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=2048KB